Imaad Prog/Prog_POE/Prog_POE/RecipeView.xaml

<Window x:Class="Final_POE.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_POE"
        mc:Ignorable="d"
        Title="Recipe View" Height="716" Width="800">
    <Grid x:Name="ViewRecipe" Margin="-186,-47,-126,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White"  Offset="0.043"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0">
            <Label Content="Use the search bar below and the appropriate button to filter accordingly" FontSize="14"/>
            <TextBox x:Name="txtFilter" Width="144" Margin="10,0,0,0"/>
            <Button x:Name="btnFilterIng" Content="Filter By Ingredient" Margin="10,0,0,0" Click="btnFilterIngredients_Click"/>
        </StackPanel>

        <!-- Recipe List -->
        <ListBox x:Name="lbRecipes" Margin="270,89,314,506" SelectionChanged="lbRecipes_SelectionChanged"/>

        <!-- Selected Recipe Details -->
        <Label x:Name="lbSelectedRecipe" Content="Selected Recipe Details:" Margin="52,219,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbOutput" Margin="54,247,71,329" SelectionChanged="lbOutput_SelectionChanged"/>

        <!-- Steps Section -->
        <Label x:Name="lblSteps" Content="Steps" Margin="114,429,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="stepListBox" Margin="108,452,128,126">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Scale Recipe -->
        <Label x:Name="lbScale" Content="Scale recipe by:" Margin="497,69,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,95,0,0">
            <Button x:Name="btnscale" Content="0.5" Margin="5,0"/>
            <Button x:Name="btnscale2" Content="2" Margin="5,0"/>
            <Button x:Name="btnscale3" Content="3" Margin="5,0"/>
        </StackPanel>
        <Button x:Name="btnResetScale" Content="Reset Scale" Margin="510,196,0,0" VerticalAlignment="Top" Width="90" Click="btnResetScale_Click"/>

        <!-- Total Calories -->
        <Label x:Name="lbCalories" Content="Total Calories" Margin="243,383,0,0"/>
    </Grid>
</Window>
